#UNCOMMENT SERVICES TO CONNECT TO
#USE_SLACK=true
USE_FACEBOOK=true
#USE_TWILIO=true

#WATSON
CONVERSATION_USERNAME=0232020b-4491-45bd-bd48-3164e26a0327
CONVERSATION_PASSWORD=oDFH2pqlOlCn
WORKSPACE_ID=ed05da01-45aa-40bb-a880-b9e38537128f

#SLACK
#SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
FB_ACCESS_TOKEN=EAADj8E5OAPIBAOAYk5dJHuZC0z4TUxVEr9BYyMFj7Bs1CkVVrx4vc8BMuUTfyJAVERAXbmAgfdcsSqFpVZAZAMZAZAseT3AfqqZC6OZA4okc16Pnh3ExttAmnKc0ZBo0bjr804QpbZCal1S10zZCztswOS5xiN0wfX9S71EUuUzT2d9wZDZD
FB_VERIFY_TOKEN=mySecretAccessToken
FB_APP_SECRET=deb8055f0de50fa4c7b30d9c4708f523

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid